DSN_KEEP_ACTIVE="host=localhost user=postgres password=ourpassword dbname=keep_active_v2_db port=5432 sslmode=disable"

# Redis URL
REDIS_URL = "redis://default:0TWjaM9H5NuYMaoZzDOwHO053z3T2W2W@redis-12950.c300.eu-central-1-1.ec2.cloud.redislabs.com:12950/keep-active-rd"


#Redis cloud password password
0TWjaM9H5NuYMaoZzDOwHO053z3T2W2W
# Redis cloud name
keep-active-rd
# Redis coonection string(public)
redis-12950.c300.eu-central-1-1.ec2.cloud.redislabs.com:12950


#Redis client connection for nodejs 
import { createClient } from 'redis';

const client = createClient({
    password: '0TWjaM9H5NuYMaoZzDOwHO053z3T2W2W',
    socket: {
        host: 'redis-12950.c300.eu-central-1-1.ec2.cloud.redislabs.com',
        port: 12950
    }
});